{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SinglePageApps": {
    "/": {
      "DevServerAddress": "http://localhost:8989/",
      "SpaRootPath": "App/child-app",
      "NodePackageManager": "Yarn",
      "NodeStartScript": "dev",
      "Regex": "dev server running at:",
      "Bundler": "ViteJs",
      "Environment": {
        "HMR_PORT": "%ASPNETCORE_HTTPS_PORT%",
        "HMR_PROTOCOL": "wss",
        "SERVER_BASE": "/"
      }
    },
    // "/": {
    //   "DevServerAddress": "http://localhost:3000/",
    //   "SpaRootPath": "App/mumrich-vue-pinia-tools",
    //   "NodePackageManager": "Yarn",
    //   "NodeStartScript": "dev",
    //   "Regex": "dev server running at:",
    //   "Bundler": "ViteJs",
    //   "Environment": {
    //     "HMR_PORT": "%ASPNETCORE_HTTPS_PORT%",
    //     "HMR_PROTOCOL": "wss"
    //   }
    // }
  }
}